server {
  listen 80;
  server_name tmk.local;
  access_log off;
  client_max_body_size 100m;
  sendfile off;

  location / {
    root /vagrant/public;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    root /vagrant/public;
    try_files $uri $uri/ /index.php?$query_string;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
